C:\C_Sharp\Task8\bin\Debug\net6.0\Task8.exe
C:\C_Sharp\Task8\bin\Debug\net6.0\Task8.deps.json
C:\C_Sharp\Task8\bin\Debug\net6.0\Task8.runtimeconfig.json
C:\C_Sharp\Task8\bin\Debug\net6.0\Task8.dll
C:\C_Sharp\Task8\bin\Debug\net6.0\Task8.pdb
C:\C_Sharp\Task8\obj\Debug\net6.0\Task8.csproj.AssemblyReference.cache
C:\C_Sharp\Task8\obj\Debug\net6.0\Task8.GeneratedMSBuildEditorConfig.editorconfig
C:\C_Sharp\Task8\obj\Debug\net6.0\Task8.AssemblyInfoInputs.cache
C:\C_Sharp\Task8\obj\Debug\net6.0\Task8.AssemblyInfo.cs
C:\C_Sharp\Task8\obj\Debug\net6.0\Task8.csproj.CoreCompileInputs.cache
C:\C_Sharp\Task8\obj\Debug\net6.0\Task8.dll
C:\C_Sharp\Task8\obj\Debug\net6.0\refint\Task8.dll
C:\C_Sharp\Task8\obj\Debug\net6.0\Task8.pdb
C:\C_Sharp\Task8\obj\Debug\net6.0\Task8.genruntimeconfig.cache
C:\C_Sharp\Task8\obj\Debug\net6.0\ref\Task8.dll
